global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "shopbot-dev"
    static_configs:
      - targets: ["dev-shopbot.sctp-sandbox.com"]
    metrics_path: "/metrics"
    scrape_interval: 5s
    scheme: https

  - job_name: "shopbot-staging"
    static_configs:
      - targets: ["staging-shopbot.sctp-sandbox.com"]
    metrics_path: "/metrics"
    scrape_interval: 5s
    scheme: https

  - job_name: "shopbot-prod"
    static_configs:
      - targets: ["shopbot.sctp-sandbox.com"]
    metrics_path: "/metrics"
    scrape_interval: 5s
    scheme: https
